# PizzaRestaurantAPI

./: PizzaRestaurantAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PizzaRestaurantAPI/: Dockerfile.original  Dockerfile1.original  PizzaRestaurantAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PizzaRestaurantAPI/Contracts/: ApiRoutes.cs
PizzaRestaurantAPI/Contracts/Requests/: PizzaRequest.cs
PizzaRestaurantAPI/Controllers/: PizzaMenuController.cs
PizzaRestaurantAPI/Data/: DatabaseContext.cs
PizzaRestaurantAPI/Migrations/: 20220118162924_initial.Designer.cs  20220118201311_initial.Designer.cs  20220118201311_initial.cs  20220118214158_initialed.Designer.cs  20220118214158_initialed.cs  DatabaseContextModelSnapshot.cs
PizzaRestaurantAPI/Models/: PizzaModel.cs
PizzaRestaurantAPI/Properties/: launchSettings.json
PizzaRestaurantAPI/Services/: IPizzaService.cs  PizzaService.cs
